{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "npm run build:vercel-function",
  "functions": {
    "api/**/*.js": { "maxDuration": 10 }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
